#attrib-otib
  .control-label
    width: 300px
  .controls
    margin: 0
    input, textarea
      width: 400px
      &[type='checkbox']
        width: 18px
        height: 18px
    textarea
      height: 100px
